<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
background-color: black;
color: aliceblue;

    }
    .ul{
        background-color:white;
        border: 1px solid #ccc !important ;
        list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
    

    .sep{

color: black;
list-style: none;
font-family: Arial, Helvetica, sans-serif;
margin: 5px;
border-bottom: 1px solid;
padding: 8px 16px;
box-sizing: inherit;
font-size: 15px;
line-height: 1.5;
    }
    .oc{
        color: black;
list-style: none;
font-family: Arial, Helvetica, sans-serif;
margin: 5px;
border-bottom: 1px solid;
padding: 8px 16px;
box-sizing: inherit;
font-size: 15px;

    }
    .no{
        color:black;
list-style: none;
font-family: Arial, Helvetica, sans-serif;
margin: 5px;
padding: 8px 16px;
box-sizing: inherit;
font-size: 15px;

    }
    .TU{
        text-align: center;
    }
    .RE{
        text-align: center;
        font-family: sans-serif;
    }
    .sp{
        margin-left: 16px;
        color: black;
        background-color: red;
        display: inline-block;
        padding-left: 8px;
padding-right: 8px;
text-align: center;
font-family: sans-serif;
    }
    .ps{
        margin-left: 30px;
        color: black;
        background-color: red;
        display: inline-block;
        padding-left: 10px;
padding-right: 10px;
text-align: center;
font-family: sans-serif;
    }
    .lt{
        float: right;
        margin-right: 16px !important;
        border-radius: 50px;
        background-color: black;
        color: azure;
        padding-left: 8px;
padding-right: 8px;
text-align: center;
box-sizing: inherit;

    }

    </style>
</head>
<body>
    <h2 class="TU">TOUR DATES</h2>
    <h4 class="RE"><i>REMEMBER TOO BOOK YOUR TICKET</i></h4>
    <br>
    <div> 
    
        <ul class="ul">
            
            <li class="sep">september<span class="sp">sold out</span></li>
            
            <li class="oc">october <span class="ps">sold out</span></li>

            <li class="no">novenber <span class="lt">3</span></li>
        </ul>
    
    </div>
</body>
</html>
