<!DOCTYPE html>
<html>
<head></head>
<body>
</body>

</html>

<style>
    .sub{
        background: red;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
        
    }
    .sub:hover{
        opacity: 0.8;
        
    }
    .sub:active{
        opacity:0.5 ;
    }
    .jo{
        background-color: white;
        border-color:rgb(41,118, 211);
        border-style: solid;
        border-width: 1px;
        color:rgb(41,118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor:pointer;
        transition: background-color 0.15s,color 0.15s;
        vertical-align: top;
    }
    .jo:hover{
        background-color: rgb(41,118, 211);
        color: white;
    }
    .jo:active{
        opacity: 0.7;
    }
    .tw{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
    }
.tw:hover{box-shadow: 5px 5px 10px rgba(0,0, 0,0.15);

}
</style>
<button class="sub">SUBSCRIBE</button>
    <button class="jo">JOIN</button>
    <button class="tw">tweet</button>
    </body>